NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jfcslc:<PASSWORD>@cluster0-mcusf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dbpw

JWT_SECRET=im-not-that-innocent-b-spears
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9ba12d60cab6fd
EMAIL_PASSWORD=881c6e7ccb0168
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525